# abc-backend

./: README.md  abc-backend-jmeter.jmx  jboss-as-maven-plugin.txt  pom.xml
src/main/java/br/com/guaxinim/api/: ApplicationRest.java  UsuarioRest.java
src/main/java/br/com/guaxinim/entities/: Usuario.java
src/main/java/br/com/guaxinim/service/: UsuarioService.java
src/test/java/br/com/guaxinim/: UsuarioIntegrationTest.java  UsuarioServiceTest.java  UsuarioTest.java
